<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sneak</title>
</head>

<body>
  <div class="container">
    <div class="img-wrapper">
      <img src="img/Image.png" alt="Imagem de pés calçados">
    </div>
    <div class="texto">
      <p>CORRA</p>
      <p>COMO SE O MUNDO</p>
      <p>DEPENDESSE DE VOCÊ</p>
    </div>
  </div>


  <div class="container">
    <div class="formulario">
      <div class="img-wrapper">
        <img src="img/image 1.png" alt="" class="form-img">
      </div>
      <div class="form-wrapper">
        <form action="">
          <h1>Entre em Contato</h1>
          <input type="text" id="nome" placeholder="Nome" value="">
          <input type="email" id="email" placeholder="E-mail" value="">
          <textarea name="comentario" placeholder="Comentários" id="comentario" cols="30" rows="10"></textarea>
          <label>
            <input type="checkbox" name="termo" id="termo" value="">
            Concordo com a política de privacidade
          </label>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>